<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="utf-8">
      <link rel="icon" type="image/png" href="./assets/favicon.png">
      <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
      <title>Les Petits Plats</title>
      <link href="./css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="main-header">
      <div class="header-nav">
        <a href="index.html" class="main-nav-title">
          <p>Les petits plats</p>
        </a> 
      </div>
      <div class="header-search">
        <h1 class="header-search-title">Cherchez près de 1500 recettes du quotidien, simples et délicieuses</h1>
        <div class="header-search-bar">
          <input type="text" placeholder="texte">
          <p class="clear-input-button">X</p>
          <p class="search-input-button">O</p>
        </div>
      </div>
    </header>
    <main>
      <nav>
        <div class="">
          <div class="filters-wrapper">
            <div class="filters"></div>
            <p class="recipes-number"></p>
          </div>
          <div class="active-filters">
          </div>
        </div>
      </nav>
      <div class="recipes-cards-wrapper">

      </div>
    </main>
    <script src="./scripts/index.js"></script>
  </body>
</html>
 