<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="utf-8">
      <script type="module" src="./scripts/index.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet">
      <link href="./css/style.css" rel="stylesheet" type="text/css" />
      <title>Les Petits Plats</title>
  </head>
  <body>
    <header class="main-header">
      <div class="header-nav">
        <a href="index.html" class="main-nav-title">Les petits plats</a> 
      </div>
      <div class="header-search">
        <h1 class="header-search-title">Cherchez parmi plus de 1500 recettes du quotidien, simples et délicieuses</h1>
        <div>
          <div class="search-bar header-search-bar">
            <input class="recipes-search-input search-input" type="text" placeholder="Rechercher une recette, un ingrédient, ...">
            <img class="cancel-button cancel-input-button" src="assets/icons/cross.svg" alt="cancel cross icon" style="display: none;">
            <button class="search-input-button" id="searchButton"><img class="search-button-image" alt="Search icon" src="assets/icons/search.svg"></button>
          </div>
          <div class="search-completion-container" style="display: none;"></div>
          </div>
      </div>
    </header>
    <main>
      <nav class="filters-nav">
        <div class="filters-container">
          <div class="filter-elements">
          </div>
          <p class="recipes-number"></p>
        </div>
        <div class="active-filters">
        </div>
      </nav>
      <div class="recipes-cards-wrapper">
      </div>
    </main>
  </body>
</html>
 